1.Pivot table
2.Pandas Concat
3.Pandas Merge
4.Pandas join

In [3]:
import numpy as np
import pandas as pd

In [2]:
data={'Country':['India','USA','Japan','China','India','USA'],
        'Year':['2010','2010','2010','2015','2015','2015'],
       'Continent':['Asia','NA','Asia','Asia','Asia','NA'],
        'Value':[20,10,40,50,60,55] }

In [4]:
df=pd.DataFrame(data)

In [5]:
df

  Country  Year Continent  Value
0   India  2010      Asia     20
1     USA  2010        NA     10
2   Japan  2010      Asia     40
3   China  2015      Asia     50
4   India  2015      Asia     60
5     USA  2015        NA     55

In [7]:
pd.pivot_table(df,index=['Continent'],aggfunc='sum')

           Value
Continent
Asia         170
NA            65

## Concat

In [11]:
people1={'id':[1,2,3,4],
          'name':['ab','rf','kl','ed'],
          'age':[45,34,54,33]}

people2={'id':[11,22,33,44],
          'name':['awb','rgf','kal','edd'],
          'age':[65,44,24,13]}

people3={'id':[111,222,333,444],
          'name':['adb','rff','kll','esd'],
          'age':[47,33,57,39]}

In [12]:
df1=pd.DataFrame(people1)
df2=pd.DataFrame(people2)
df3=pd.DataFrame(people3)

In [13]:
df1

   id name  age
0   1   ab   45
1   2   rf   34
2   3   kl   54
3   4   ed   33

In [14]:
df2

   id name  age
0  11  awb   65
1  22  rgf   44
2  33  kal   24
3  44  edd   13

In [15]:
df3

    id name  age
0  111  adb   47
1  222  rff   33
2  333  kll   57
3  444  esd   39

In [17]:
pd.concat([df1,df2,df3],ignore_index=True)

     id name  age
0     1   ab   45
1     2   rf   34
2     3   kl   54
3     4   ed   33
4    11  awb   65
5    22  rgf   44
6    33  kal   24
7    44  edd   13
8   111  adb   47
9   222  rff   33
10  333  kll   57
11  444  esd   39

In [21]:
pd.concat([df1,df2,df3],axis=1)

   id name  age  id name  age   id name  age
0   1   ab   45  11  awb   65  111  adb   47
1   2   rf   34  22  rgf   44  222  rff   33
2   3   kl   54  33  kal   24  333  kll   57
3   4   ed   33  44  edd   13  444  esd   39

In [22]:
people4={'id':[1,2,3,4],
          'name':['ab','rf','kl','ed'],
          'age':[45,34,54,33]}

people5={'id':[1,2,3,4],
          'name':['ab','rf','kl','ed'],
          'sales':[565,444,284,183]}

In [23]:
df4=pd.DataFrame(people4)
df5=pd.DataFrame(people5)

In [25]:
pd.merge(df4,df5,on=['id'])

   id name_x  age name_y  sales
0   1     ab   45     ab    565
1   2     rf   34     rf    444
2   3     kl   54     kl    284
3   4     ed   33     ed    183

In [26]:
people6={'id':[1,2,3,4],
          'name':['ab','rf','kl','ed'],
          'age':[45,34,54,33]}

people7={
          's_name':['b','f','l','d'],
          'sales':[565,444,284,183]}

In [27]:
df6=pd.DataFrame(people6)
df7=pd.DataFrame(people7)

In [30]:
df6.join(df7)

   id name  age s_name  sales
0   1   ab   45      b    565
1   2   rf   34      f    444
2   3   kl   54      l    284
3   4   ed   33      d    183

## Reading TSV file

In [40]:
d1=pd.read_csv('myfile.tsv',sep='\t')

In [41]:
d1

         name  age   roll
0     'akash'   21  100.0
1  'akshat'22  101    NaN
2     'sunny'   20  102.0
3   'bunny'25  103    NaN
4  'ashish'34  104    NaN

In [44]:
d2=pd.read_csv('mysemi.txt',sep=';')

In [45]:
d2

       name  age  roll
0   'akash'   21   100
1  'akshat'   22   101
2   'sunny'   20   102
3   'bunny'   25   103
4  'ashish'   34   104

## Creating a json file

In [46]:
df6

   id name  age
0   1   ab   45
1   2   rf   34
2   3   kl   54
3   4   ed   33

In [47]:
df6.to_json('myjson.json')

In [49]:
d4=pd.read_json('myjson.json')

In [50]:
d4

   id name  age
0   1   ab   45
1   2   rf   34
2   3   kl   54
3   4   ed   33

In [51]:
df5

   id name  sales
0   1   ab    565
1   2   rf    444
2   3   kl    284
3   4   ed    183

In [52]:
df5.to_csv('mycsvv.csv')

In [53]:
d5=

   Unnamed: 0  id name  sales
0           0   1   ab    565
1           1   2   rf    444
2           2   3   kl    284
3           3   4   ed    183