In [1]:
import pandas as pd

In [2]:
movies=pd.read_csv(r'C:\Users\jaink\OneDrive\Desktop\ML training\movies.csv')

In [37]:
movies

    ID                 NAME  INDUSTRY        GENRE LANGUAGE  DURATION  RATING
0    1             Bahubali  Tollywood      Action   Telugu       170     9.5
1    2           Brahmastra  Bollywood  Mysterious    Hindi       180     0.0
2    3                  Uri  Bollywood      Action    Hindi       120    10.0
3    4                 DDLj  Bollywood    Romantic    Hindi       150    10.0
4    5     Avenger-End game  Hollywood      Action  English       180     9.0
5    6                Tenet  Hollywood       SciFi  English       150     6.5
6    7                Major  Bollywood      Action    Hindi       140     8.0
7    8         Interstellar  Hollywood       SciFi  English       190     7.0
8    9              Gravity  Hollywood       SciFi  English       130     6.0
9   10              Titanic  Hollywood       Drama  English       180     9.0
10  11  Yeh jawani h diwani  Bollywood    Romantic    Hindi       150     5.0
11  12            Housefull  Bollywood      Comedy    Hindi       150     6.0
12  13         The Dictator  Hollywood      Comedy  English       120     7.0
13  14           Hera Pheri  Bollywood      Comedy    Hindi       140     9.0
14  15               Sholay  Bollywood       Drama    Hindi       150     8.5

In [38]:
name=movies['NAME']

In [39]:
name.to_list()

['Bahubali',
 'Brahmastra',
 'Uri',
 'DDLj',
 'Avenger-End game',
 'Tenet',
 'Major',
 'Interstellar',
 'Gravity',
 'Titanic',
 'Yeh jawani h diwani',
 'Housefull',
 'The Dictator',
 'Hera Pheri',
 'Sholay']

In [40]:
name.str.join('.')

0                           B.a.h.u.b.a.l.i
1                       B.r.a.h.m.a.s.t.r.a
2                                     U.r.i
3                                   D.D.L.j
4           A.v.e.n.g.e.r.-.E.n.d. .g.a.m.e
5                                 T.e.n.e.t
6                                 M.a.j.o.r
7                   I.n.t.e.r.s.t.e.l.l.a.r
8                             G.r.a.v.i.t.y
9                             T.i.t.a.n.i.c
10    Y.e.h. .j.a.w.a.n.i. .h. .d.i.w.a.n.i
11                        H.o.u.s.e.f.u.l.l
12                  T.h.e. .D.i.c.t.a.t.o.r
13                      H.e.r.a. .P.h.e.r.i
14                              S.h.o.l.a.y
Name: NAME, dtype: object

In [41]:
name.str.split('e').str.join('--+--')

0                         Bahubali
1                       Brahmastra
2                              Uri
3                             DDLj
4     Av--+--ng--+--r-End gam--+--
5                    T--+--n--+--t
6                            Major
7             Int--+--rst--+--llar
8                          Gravity
9                          Titanic
10         Y--+--h jawani h diwani
11                   Hous--+--full
12                Th--+-- Dictator
13              H--+--ra Ph--+--ri
14                          Sholay
Name: NAME, dtype: object

In [42]:
name.str.upper()

0                BAHUBALI
1              BRAHMASTRA
2                     URI
3                    DDLJ
4        AVENGER-END GAME
5                   TENET
6                   MAJOR
7            INTERSTELLAR
8                 GRAVITY
9                 TITANIC
10    YEH JAWANI H DIWANI
11              HOUSEFULL
12           THE DICTATOR
13             HERA PHERI
14                 SHOLAY
Name: NAME, dtype: object

In [43]:
name.str.strip('i')        ##removes last letter

0                Bahubal
1             Brahmastra
2                     Ur
3                   DDLj
4       Avenger-End game
5                  Tenet
6                  Major
7           Interstellar
8                Gravity
9                Titanic
10    Yeh jawani h diwan
11             Housefull
12          The Dictator
13             Hera Pher
14                Sholay
Name: NAME, dtype: object

7. What is the average of each genre

In [44]:
movies['GENRE'].unique()

array(['Action', 'Mysterious', 'Romantic', 'SciFi', 'Drama', 'Comedy'],
      dtype=object)

In [45]:
movies['GENRE'].nunique()

6

In [46]:
for GENRE in movies['GENRE'].unique():
    print(GENRE,movies[movies['GENRE']==GENRE]['DURATION'].mean())

Action 152.5
Mysterious 180.0
Romantic 150.0
SciFi 156.66666666666666
Drama 165.0
Comedy 136.66666666666666

In [47]:
movies.groupby('GENRE')['DURATION'].mean()

GENRE
Action        152.500000
Comedy        136.666667
Drama         165.000000
Mysterious    180.000000
Romantic      150.000000
SciFi         156.666667
Name: DURATION, dtype: float64

In [48]:
movies.groupby(['INDUSTRY','GENRE'])['DURATION'].mean()

KeyError: 'INDUSTRY'

In [49]:
movies.describe()

              ID    DURATION     RATING
count  15.000000   15.000000  15.000000
mean    8.000000  153.333333   7.366667
std     4.472136   22.253946   2.573676
min     1.000000  120.000000   0.000000
25%     4.500000  140.000000   6.250000
50%     8.000000  150.000000   8.000000
75%    11.500000  175.000000   9.000000
max    15.000000  190.000000  10.000000

In [54]:
#movies.drop(['ID'] , axis=1, inplace=True)

In [55]:
movies.head()

               NAME  INDUSTRY        GENRE LANGUAGE  DURATION  RATING
0          Bahubali  Tollywood      Action   Telugu       170     9.5
1        Brahmastra  Bollywood  Mysterious    Hindi       180     0.0
2               Uri  Bollywood      Action    Hindi       120    10.0
3              DDLj  Bollywood    Romantic    Hindi       150    10.0
4  Avenger-End game  Hollywood      Action  English       180     9.0

In [58]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   NAME       15 non-null     object
 1   INDUSTRY   15 non-null     object
 2   GENRE      15 non-null     object
 3   LANGUAGE   15 non-null     object
 4   DURATION   15 non-null     int64
 5   RATING     15 non-null     float64
dtypes: float64(1), int64(1), object(4)
memory usage: 848.0+ bytes

In [57]:
movies.describe(include='all')

            NAME  INDUSTRY    GENRE LANGUAGE    DURATION     RATING
count         15         15      15       15   15.000000  15.000000
unique        15          3       6        3         NaN        NaN
top     Bahubali  Bollywood  Action    Hindi         NaN        NaN
freq           1          8       4        8         NaN        NaN
mean         NaN        NaN     NaN      NaN  153.333333   7.366667
std          NaN        NaN     NaN      NaN   22.253946   2.573676
min          NaN        NaN     NaN      NaN  120.000000   0.000000
25%          NaN        NaN     NaN      NaN  140.000000   6.250000
50%          NaN        NaN     NaN      NaN  150.000000   8.000000
75%          NaN        NaN     NaN      NaN  175.000000   9.000000
max          NaN        NaN     NaN      NaN  190.000000  10.000000

In [64]:
movies.groupby(['GENRE']).describe().T

GENRE               Action      Comedy       Drama  Mysterious    Romantic  \
DURATION count    4.000000    3.000000    2.000000         1.0    2.000000
         mean   152.500000  136.666667  165.000000       180.0  150.000000
         std     27.537853   15.275252   21.213203         NaN    0.000000
         min    120.000000  120.000000  150.000000       180.0  150.000000
         25%    135.000000  130.000000  157.500000       180.0  150.000000
         50%    155.000000  140.000000  165.000000       180.0  150.000000
         75%    172.500000  145.000000  172.500000       180.0  150.000000
         max    180.000000  150.000000  180.000000       180.0  150.000000
RATING   count    4.000000    3.000000    2.000000         1.0    2.000000
         mean     9.125000    7.333333    8.750000         0.0    7.500000
         std      0.853913    1.527525    0.353553         NaN    3.535534
         min      8.000000    6.000000    8.500000         0.0    5.000000
         25%      8.750000    6.500000    8.625000         0.0    6.250000
         50%      9.250000    7.000000    8.750000         0.0    7.500000
         75%      9.625000    8.000000    8.875000         0.0    8.750000
         max     10.000000    9.000000    9.000000         0.0   10.000000

GENRE                SciFi
DURATION count    3.000000
         mean   156.666667
         std     30.550505
         min    130.000000
         25%    140.000000
         50%    150.000000
         75%    170.000000
         max    190.000000
RATING   count    3.000000
         mean     6.500000
         std      0.500000
         min      6.000000
         25%      6.250000
         50%      6.500000
         75%      6.750000
         max      7.000000

In [65]:
movies.groupby(['GENRE', 'LANGUAGE']).describe().T

GENRE           Action                     Comedy               Drama         \
LANGUAGE       English       Hindi Telugu English       Hindi English  Hindi
DURATION count     1.0    2.000000    1.0     1.0    2.000000     1.0    1.0
         mean    180.0  130.000000  170.0   120.0  145.000000   180.0  150.0
         std       NaN   14.142136    NaN     NaN    7.071068     NaN    NaN
         min     180.0  120.000000  170.0   120.0  140.000000   180.0  150.0
         25%     180.0  125.000000  170.0   120.0  142.500000   180.0  150.0
         50%     180.0  130.000000  170.0   120.0  145.000000   180.0  150.0
         75%     180.0  135.000000  170.0   120.0  147.500000   180.0  150.0
         max     180.0  140.000000  170.0   120.0  150.000000   180.0  150.0
RATING   count     1.0    2.000000    1.0     1.0    2.000000     1.0    1.0
         mean      9.0    9.000000    9.5     7.0    7.500000     9.0    8.5
         std       NaN    1.414214    NaN     NaN    2.121320     NaN    NaN
         min       9.0    8.000000    9.5     7.0    6.000000     9.0    8.5
         25%       9.0    8.500000    9.5     7.0    6.750000     9.0    8.5
         50%       9.0    9.000000    9.5     7.0    7.500000     9.0    8.5
         75%       9.0    9.500000    9.5     7.0    8.250000     9.0    8.5
         max       9.0   10.000000    9.5     7.0    9.000000     9.0    8.5

GENRE          Mysterious    Romantic       SciFi
LANGUAGE            Hindi       Hindi     English
DURATION count        1.0    2.000000    3.000000
         mean       180.0  150.000000  156.666667
         std          NaN    0.000000   30.550505
         min        180.0  150.000000  130.000000
         25%        180.0  150.000000  140.000000
         50%        180.0  150.000000  150.000000
         75%        180.0  150.000000  170.000000
         max        180.0  150.000000  190.000000
RATING   count        1.0    2.000000    3.000000
         mean         0.0    7.500000    6.500000
         std          NaN    3.535534    0.500000
         min          0.0    5.000000    6.000000
         25%          0.0    6.250000    6.250000
         50%          0.0    7.500000    6.500000
         75%          0.0    8.750000    6.750000
         max          0.0   10.000000    7.000000

8. Average rating of each industry

In [71]:
movies.groupby('GENRE')['RATING'].mean()

GENRE
Action        9.125000
Comedy        7.333333
Drama         8.750000
Mysterious    0.000000
Romantic      7.500000
SciFi         6.500000
Name: RATING, dtype: float64

9. INdustry wise Avg Rating of Romantic Movies

In [74]:
movies[movies['GENRE'].str.lower()=='romantic'].groupby('LANGUAGE')['RATING'].mean()

LANGUAGE
Hindi    7.5
Name: RATING, dtype: float64

10. List down all the english movies with their respective ratings in desc order

In [78]:
movies[movies['LANGUAGE'].str.lower()=='english'][['NAME','RATING']].sort_values(by='RATING',ascending=False)

                NAME  RATING
4   Avenger-End game     9.0
9            Titanic     9.0
7       Interstellar     7.0
12      The Dictator     7.0
5              Tenet     6.5
8            Gravity     6.0